.mywork {
    text-align: center;
    margin: 0 100px;
}

.mywork h1 {
    font-size: 80px;
    font-weight: 600;
}

.mywork-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
}

.mywork-container img {
    width: 90%;
    height: 90%;
    margin: 40px 0;
    border: 3px solid orangered;
    border-radius: 10px;
    transition: transform 0.3s ease, border 0.3s ease;
}

.mywork-container img:hover {
    border: 3px solid #B923E1;
    transform: scale(1.05);
}

.mywork-showmore {
    padding: 25px 60px;
    margin: 60px 0;
    background: transparent;
    color: white;
    font-size: 22px;
    border: 2px solid white;
    border-radius: 50px;
    transition: 0.5s;
    cursor: pointer;
}

.mywork-showmore:hover {
    padding: 27px 65px;
    transform: scale(1.05);
    transition: 0.4s;
    border-color: #B923E1;
}

/* -------- Responsive Styles -------- */
@media (max-width: 1200px) {
    .mywork {
        margin: 0 60px;
    }

    .mywork h1 {
        font-size: 60px;
    }

    .mywork-container {
        grid-template-columns: 1fr 1fr;
    }

    .mywork-container img {
        margin: 30px 0;
    }

    .mywork-showmore {
        font-size: 20px;
        padding: 23px 50px;
    }
}




@media (max-width: 768px) {
    .mywork {
        margin: 0 30px;
    }

    .mywork h1 {
        font-size: 40px;
    }

.mywork-card img{
    width: 75%;
}
    .mywork-container {
        grid-template-columns: 1fr;
    }

    .mywork-showmore {
        padding: 22px 45px;
        font-size: 18px;
    }
}
@media (max-width: 600px) {
.mywork-card img{
    
    width: 90%;
        height: auto;
        margin: 20px 0;
}
}

@media (max-width: 480px) {
    .mywork {
        margin: 0 15px;
    }

    .mywork h1 {
        font-size: 32px;
    }

    .mywork-container img {
        width: 100%;
        height: auto;
        margin: 20px 0;
    }

    .mywork-showmore {
        padding: 20px 35px;
        font-size: 16px;
    }
}
